<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-6N-zE9">
                                <rect key="frame" x="-5" y="44" width="209.5" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="KAF-J4-t4T" customClass="PostCell" customModule="GCD_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="209.5" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAF-J4-t4T" id="ypr-wT-Btq">
                                            <rect key="frame" x="0.0" y="0.0" width="209.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-ot-Kh7">
                                                    <rect key="frame" x="10" y="4" width="189.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE3-ot-Kh7" firstAttribute="top" secondItem="ypr-wT-Btq" secondAttribute="top" constant="4" id="Sjz-ZJ-idJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hE3-ot-Kh7" secondAttribute="bottom" constant="4" id="YBd-SI-ING"/>
                                                <constraint firstAttribute="trailing" secondItem="hE3-ot-Kh7" secondAttribute="trailing" constant="10" id="iiS-Or-j32"/>
                                                <constraint firstItem="hE3-ot-Kh7" firstAttribute="leading" secondItem="ypr-wT-Btq" secondAttribute="leading" constant="10" id="uJ0-Nl-vCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hE3-ot-Kh7" id="uml-sH-Aa4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XRv-Ba-Kqo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lC-la-55d"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-Rx-aAz">
                                <rect key="frame" x="204.5" y="44" width="209.5" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="6VE-1g-Uxl" customClass="CommentCell" customModule="GCD_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="209.5" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VE-1g-Uxl" id="oEW-3K-MrF">
                                            <rect key="frame" x="0.0" y="0.0" width="209.5" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-CK-133">
                                                    <rect key="frame" x="26" y="16" width="157.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZY-CK-133" firstAttribute="leading" secondItem="oEW-3K-MrF" secondAttribute="leadingMargin" constant="10" id="2S5-I4-xth"/>
                                                <constraint firstItem="WZY-CK-133" firstAttribute="top" secondItem="oEW-3K-MrF" secondAttribute="topMargin" constant="5" id="67Z-3R-vRv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WZY-CK-133" secondAttribute="trailing" constant="10" id="Jfw-zv-bR6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WZY-CK-133" secondAttribute="bottom" constant="5" id="MbX-BW-w7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="WZY-CK-133" id="0dZ-2o-q0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bid-Lm-NMs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unV-z2-UI7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-OQ-LuU">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5lx-Ac-LWb"/>
                                    <constraint firstAttribute="height" constant="60" id="6Q5-mo-Xdc"/>
                                </constraints>
                                <color key="color" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUE-Rx-aAz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1hb-ld-8hE"/>
                            <constraint firstItem="kIv-OQ-LuU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9AE-Pi-w5t"/>
                            <constraint firstItem="LUE-Rx-aAz" firstAttribute="leading" secondItem="yP5-6N-zE9" secondAttribute="trailing" id="Iwn-zu-EJR"/>
                            <constraint firstItem="LUE-Rx-aAz" firstAttribute="bottom" secondItem="yP5-6N-zE9" secondAttribute="bottom" id="JL9-df-pht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yP5-6N-zE9" secondAttribute="top" id="gcE-yf-lNW"/>
                            <constraint firstItem="yP5-6N-zE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="iIc-Ho-U16"/>
                            <constraint firstItem="kIv-OQ-LuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0o-vz-JUg"/>
                            <constraint firstItem="LUE-Rx-aAz" firstAttribute="width" secondItem="yP5-6N-zE9" secondAttribute="width" id="uz7-VL-7hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yP5-6N-zE9" secondAttribute="bottom" id="vFn-dO-SlS"/>
                            <constraint firstItem="LUE-Rx-aAz" firstAttribute="top" secondItem="yP5-6N-zE9" secondAttribute="top" id="zog-qh-5YR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kIv-OQ-LuU" id="8hR-Wk-uqd"/>
                        <outlet property="comentsTableView" destination="LUE-Rx-aAz" id="Rgp-uL-kth"/>
                        <outlet property="postTableView" destination="yP5-6N-zE9" id="Wka-gS-kkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
